﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using api_library.Data;

namespace api_library.Migrations
{
    [DbContext(typeof(LibraryDbContext))]
    partial class LibraryDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("api_library.Data.Entities.LibraryEntity", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("description")
                        .IsRequired();

                    b.Property<string>("name")
                        .IsRequired();

                    b.Property<string>("ubication")
                        .IsRequired();

                    b.HasKey("id");

                    b.ToTable("Librarys");
                });

            modelBuilder.Entity("api_library.Data.Entities.ProductEntity", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("LibraryEntityid");

                    b.Property<int>("id_library");

                    b.Property<string>("name")
                        .IsRequired();

                    b.Property<string>("photo");

                    b.Property<int>("price");

                    b.Property<int>("quatity");

                    b.Property<bool>("state");

                    b.HasKey("id");

                    b.HasIndex("LibraryEntityid");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("api_library.Data.Entities.RolEntity", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("name")
                        .IsRequired();

                    b.HasKey("id");

                    b.ToTable("Rols");
                });

            modelBuilder.Entity("api_library.Data.Entities.Shopping_cartEntity", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("id_user");

                    b.Property<int>("total_cost");

                    b.HasKey("id");

                    b.ToTable("Shopping_carts");
                });

            modelBuilder.Entity("api_library.Data.Entities.Shopping_cart_ProdutcsEntity", b =>
                {
                    b.Property<int>("cartID");

                    b.Property<int>("productID");

                    b.Property<int>("cantidad");

                    b.Property<int>("costTotal");

                    b.Property<int>("costUnidad");

                    b.Property<string>("productName");

                    b.HasKey("cartID", "productID");

                    b.HasIndex("productID");

                    b.ToTable("Shopping_carts-Products");
                });

            modelBuilder.Entity("api_library.Data.Entities.UserEntity", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email")
                        .IsRequired();

                    b.Property<int>("id_role");

                    b.Property<string>("name")
                        .IsRequired();

                    b.Property<string>("password")
                        .IsRequired();

                    b.HasKey("id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("api_library.Data.Entities.ProductEntity", b =>
                {
                    b.HasOne("api_library.Data.Entities.LibraryEntity")
                        .WithMany("list_of_Products")
                        .HasForeignKey("LibraryEntityid");
                });

            modelBuilder.Entity("api_library.Data.Entities.Shopping_cart_ProdutcsEntity", b =>
                {
                    b.HasOne("api_library.Data.Entities.Shopping_cartEntity", "shopping_Cart")
                        .WithMany("shopping_Cart_Produtcs")
                        .HasForeignKey("cartID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("api_library.Data.Entities.ProductEntity", "product")
                        .WithMany("shopping_Cart_Produtcs")
                        .HasForeignKey("productID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
